Ceil The Floor
Difficulty: EasyAccuracy: 43.76%Submissions: 193K+Points: 2
Given an unsorted array arr[] of integers and an integer x, find the floor and ceiling of x in arr[].

Floor of x is the largest element which is smaller than or equal to x. Floor of x doesn’t exist if x is smaller than smallest element of arr[].
Ceil of x is the smallest element which is greater than or equal to x. Ceil of x doesn’t exist if x is greater than greatest element of arr[].

Return an array of integers denoting the [floor, ceil]. Return -1 for floor or ceiling if the floor or ceiling is not present.

Examples:

Input: x = 7 , arr[] = [5, 6, 8, 9, 6, 5, 5, 6]
Output: 6, 8
Explanation: Floor of 7 is 6 and ceil of 7 is 8.
Input: x = 10 , arr[] = [5, 6, 8, 8, 6, 5, 5, 6]
Output: 8, -1
Explanation: Floor of 10 is 8 but ceil of 10 is not possible.
Expected Time Complexity: O(n)
Expected Auxiliary Space: O(1)

Constraints :
1 ≤ arr.size ≤ 105
1 ≤ arr[i], x ≤ 106

approach:
better force :
tarversing array and just doing ome comparsions
code:
#User function Template for python3

class Solution:
    def getFloorAndCeil(self, x: int, arr: list) -> list:
        # code here
        floor=-1
        ceil=-1
        for i in arr:
            if(x>=i):
                if(floor==-1):
                    floor=i
                floor=max(i,floor)
            if(x<=i):
                if(ceil==-1):
                    ceil=i
                ceil=min(ceil,i)
        return floor,ceil 
-------------------------------------
Complexity analysis:
T.C:O(n)
S.C:O(1)
========================================================
using binary search:
sorting and doing binary search

code:
#User function Template for python3

class Solution:
    def getFloorAndCeil(self, x: int, arr: list) -> list:
        # code here
        arr.sort()
        l=0
        r=len(arr)-1
        floor=-1
        ceil=-1
        mid=(l+r)//2
        while(l<=r):
            mid=(l+r)//2
            if(arr[mid]<x):
                if(floor==-1):
                    floor=arr[mid]
                floor=max(floor,arr[mid])
                l=mid+1
            elif(arr[mid]>x):
                if(ceil==-1):
                    ceil=arr[mid]
                ceil=min(ceil,arr[mid])
                r=mid-1
            else:
                if(floor==-1):
                    floor=arr[mid]
                if(ceil==-1):
                    ceil=arr[mid]
                floor=max(floor,arr[mid])
                ceil=min(ceil,arr[mid])
                break
        return floor,ceil 

-------------------------------------
complexity Analysis:
T.C:O(nlogn)+O(logn)
S.C:O(1)
==============================
