75. Sort Colors
Solved
Medium
Topics
premium lock icon
Companies
Hint
Given an array nums with n objects colored red, white, or blue, sort them in-place so that objects of the same color are adjacent, with the colors in the order red, white, and blue.

We will use the integers 0, 1, and 2 to represent the color red, white, and blue, respectively.

You must solve this problem without using the library's sort function.

 

Example 1:

Input: nums = [2,0,2,1,1,0]
Output: [0,0,1,1,2,2]
Example 2:

Input: nums = [2,0,1]
Output: [0,1,2]
 

Constraints:

n == nums.length
1 <= n <= 300
nums[i] is either 0, 1, or 2.
 

Follow up: Could you come up with a one-pass algorithm using only constant extra space?/////////////
/////////////////////////////////////////////////////////////////////////////////////////////
used quicksort to sort
class Solution:
    def sortColors(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        def quicksort(arr,l,r):
            if(l<r):
                pi=r
                i=l-1
                j=l
                while(j<r):
                    if(arr[j]<arr[pi]):
                        i+=1
                        arr[j],arr[i]=arr[i],arr[j]
                        j+=1
                    else:
                        j+=1
                arr[pi],arr[i+1]=arr[i+1],arr[pi]
                quicksort(arr,l,i)
                quicksort(arr,i+2,r)
        quicksort(nums,0,len(nums)-1)
///////////////////////////////////////////////////////////////////////////////////////////
Union of 2 Sorted Arrays
Difficulty: MediumAccuracy: 31.39%Submissions: 515K+Points: 4Average Time: 20m
Given two sorted arrays a[] and b[], where each array may contain duplicate elements , the task is to return the elements in the union of the two arrays in sorted order.
Union of two arrays can be defined as the set containing distinct common elements that are present in either of the arrays.

Examples:

Input: a[] = [1, 2, 3, 4, 5], b[] = [1, 2, 3, 6, 7]
Output: [1, 2, 3, 4, 5, 6, 7]
Explanation: Distinct elements including both the arrays are: 1 2 3 4 5 6 7.:
class Solution:
    def findUnion(self, a, b):
        # code here 
        c=set (a) | set (b)
        return sorted(list(c))
