L.C 2149. Rearrange Array Elements by Sign:
class Solution:
    def rearrangeArray(self, nums: List[int]) -> List[int]:
        ev_arr=[]
        odd_arr=[]
        for i in nums:
            if(i<0):
                odd_arr.append(i)
            elif(i>0):
                ev_arr.append(i)
        arr=[0]*len(nums)
        print(ev_arr)
        k=0
        for i in range(0,len(arr),2):
            arr[i]=ev_arr[k]
            k+=1
        k=0
        for i in range(1,len(arr),2):
            arr[i]=odd_arr[k]
            k+=1
        return arr

===========================================================
Longest Subarray with Sum K
class Solution:(//brute force)
    def longestSubarray(self, arr, k):  
        # code here
        ans=0
        i=0
        s=0
        ln=0
        for j in range(len(arr)):
            s=0
            for l in range(j,len(arr)):
                s+=arr[l]
                if(s==k):
                    ln=l-j+1
                    if(ln>ans):
                        ans=ln  
        return ans

