242. Valid Anagram

Given two strings s and t, return true if t is an anagram of s, and false otherwise.

 

Example 1:

Input: s = "anagram", t = "nagaram"

Output: true

Example 2:

Input: s = "rat", t = "car"

Output: false

 

Constraints:

1 <= s.length, t.length <= 5 * 104
s and t consist of lowercase English letters.

approach:
Using hash tables to count character frequencies and comparing them to determine if two strings are anagrams.


code:
class Solution:
    def isAnagram(self, s: str, t: str) -> bool:
        freq1={}
        freq2={}
        for ch in s:
            freq1[ch]=1+freq1.get(ch,0)
        for ch in t:
            freq2[ch]=1+freq2.get(ch,0)
        if(freq1==freq2):
            return True
        else:
            return False
----------------------------------------
Complexity analysis:

Time Complexity: (O(n+m))

Space Complexity: (O(n+m)), or (O(1)) if alphabet size is fixed.
===============================
